# .env
DB_HOST=ls-a86be9d5d877c4de73c1cbf4a7dfd559c5cd93bc.cx660c0w2zeq.ap-south-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=ak%Sp=]YbX11u^2^h.K<]}Yy75pt.w6&
DB_DATABASE=EmeraldFinanceLtd_db1
DB_PORT=3306
PORT=5000